# birthdayApp

./: .firebaserc  TestFindId.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayapp/: HeartbeatConfig.kt  MainActivity.kt
app/src/main/java/com/example/birthdayapp/data/model/: BirthdayBox.kt
app/src/main/java/com/example/birthdayapp/model/: BirthdayBox.kt
app/src/main/java/com/example/birthdayapp/screens/: BirthdayRevealScreen.kt  DashboardScreen.kt  OpenWhenPlayerScreen.kt
app/src/main/java/com/example/birthdayapp/service/: HeartbeatMessagingService.kt
app/src/main/java/com/example/birthdayapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/birthdayapp/ui/components/: TactileBox.kt  VideoPlayer.kt
app/src/main/java/com/example/birthdayapp/ui/features/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/birthdayapp/ui/features/gatekeeper/: BirthdayGatekeeperScreen.kt  GatekeeperScreen.kt  GatekeeperViewModel.kt
app/src/main/java/com/example/birthdayapp/ui/features/openwhen/: OpenWhenPlayerScreen.kt
app/src/main/java/com/example/birthdayapp/ui/features/reveal/: BirthdayRevealScreen.kt
app/src/main/java/com/example/birthdayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: player_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bahar_round.xml  ic_launcher_nazar_round.xml
app/src/main/res/raw/: gift.json  gift1.json  gift_pink.json  happy_1.m4a  happy_2.m4a  happy_3.m4a  hungry_1.m4a  hungry_2.m4a  hungry_3.m4a  miss_me_1.m4a  miss_me_2.m4a  miss_me_3.m4a  sad_1.m4a  sad_2.m4a  sad_3.m4a
app/src/main/res/values/: dimens.xml  strings.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
